             (\ (\       /) /)
              \\||       ||//
               > /       \ <
              //\\       //\\
             (/ /,\ .-. /,\ \)
                  | _ _ |
                  \<.I.>/
                  |     |\
                  | _   | \ @         _.... _
                  \(_)  /  `@-------"`     ` \
                   `"""`\  @                \/
                        @-@'                 \
                         |          /        |
                         |         |         |
                         /\         \       /
                        / ,)  .-"";"`'.    (
                       / //  /     \  /`-.  '-.
                      / //  /      | /    `-.  \
                     /_// /`      / /        \  |
                    (_(/ /       /_/          | |
                      /_/       (_(           |_|
                     (_(                      (_(