                .-------.
                | #     |
                |_______|
               _|=======|_
              [___________]
               .'       `.       | /
              :   @   @   :     \|/_
              :     <     :     //   
     \~_s~-~s~s`._`...'_.'     //
      `--~-~-~~s~/`"""'  `-.  //
            /'/s/   _       `//
           / /s/   (_)       /
          ///s/     _        :
         ///s/     (_)      .'
        // |/`.           .'
     __//    .-''-------'`-.
      /|\  .'       _       `.
     / | \:        (_)        :
         :          _          :
         :         (_)         :
         :          _          :
         :         (_)         :
          :                   :
  ""'"""'""`.               .'"'"""'""'""
             `-._       _.-'